header {
    padding: 15px;
}

/* hero */
.hero {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(16, 16, 86, 1) 35%, rgba(0, 212, 255, 1) 100%);
    height: 80vh;

}

.hero-logo {
    color: white;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    text-align: center;
}

.hero-text {
    font-size: 50px;
    text-align: center;
    color: white;
    margin-top: 150px;
}

.hero-plans {
    color: white;
    font-size: 25px;
    text-align: center;
}

.hero-btn {
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 5px;
    background: rgb(0, 137, 250);
    color: white;
    font-size: 20px;
    
}

/* cards */
.cards {
    margin-top: 30px;
    background-color: #D6DBDF;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cards-title {
    text-align: center;
    color: black;
    margin-bottom: 15px;
}

/* carousel */

.carousel {
    padding: 30px;
}

.carousel-title {
    text-align: center;
}